<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Login_Register.LoginRegisterConnection" project="my-gdx-game-core" 
    file="/my-gdx-game-core/src/Login_Register/LoginRegisterConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7" y="1208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Login_Register.LoginState" project="my-gdx-game-core" 
    file="/my-gdx-game-core/src/Login_Register/LoginState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="238" x="-265" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="chemicalReactions.Level1" project="my-gdx-game-core" 
    file="/my-gdx-game-core/src/chemicalReactions/Level1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="198" x="1469" y="2004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="chemicalReactions.Level2" project="my-gdx-game-core" 
    file="/my-gdx-game-core/src/chemicalReactions/Level2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="198" x="1707" y="2004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="States.WinState" project="my-gdx-game-core" 
    file="/my-gdx-game-core/src/States/WinState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="261" x="305" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="chemicalReactions.Level3" project="my-gdx-game-core" 
    file="/my-gdx-game-core/src/chemicalReactions/Level3.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="198" x="1945" y="2004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="States.MenuState" project="my-gdx-game-core" 
    file="/my-gdx-game-core/src/States/MenuState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="238" x="606" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="chemicalReactions.MysqlCon" project="my-gdx-game-core" 
    file="/my-gdx-game-core/src/chemicalReactions/MysqlCon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="136" x="2183" y="2004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="States.LoadingState" project="my-gdx-game-core" 
    file="/my-gdx-game-core/src/States/LoadingState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="304" x="884" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="States.State" project="my-gdx-game-core" 
    file="/my-gdx-game-core/src/States/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="154" x="884" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="States.LoseState" project="my-gdx-game-core" 
    file="/my-gdx-game-core/src/States/LoseState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="267" x="730" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="States.SplashScreenState" project="my-gdx-game-core" 
    file="/my-gdx-game-core/src/States/SplashScreenState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="280" x="1228" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="States.GameStateManager" project="my-gdx-game-core" 
    file="/my-gdx-game-core/src/States/GameStateManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="145" x="1037" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="States.PlayState1" project="my-gdx-game-core" 
    file="/my-gdx-game-core/src/States/PlayState1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="238" x="1548" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="chemicalReactions.Inorganic" project="my-gdx-game-core" 
    file="/my-gdx-game-core/src/chemicalReactions/Inorganic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="199" x="1826" y="1451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="States.PlayState2" project="my-gdx-game-core" 
    file="/my-gdx-game-core/src/States/PlayState2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="238" x="1826" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="States.PlayState3" project="my-gdx-game-core" 
    file="/my-gdx-game-core/src/States/PlayState3.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="238" x="2104" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="chemicalReactions.Capsule" project="my-gdx-game-core" 
    file="/my-gdx-game-core/src/chemicalReactions/Capsule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1363" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Login_Register.RegisterState" project="my-gdx-game-core" 
    file="/my-gdx-game-core/src/Login_Register/RegisterState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="252" x="13" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="loginDbConnection"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="24" name="game"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="28" name="game"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="32" name="game"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="36" name="gsm"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="41" name="connect"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="45" name="tempState"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="49" name="tempState"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="52" name="loginDbConnection"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="55" name="tempState"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="62" name="states"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>